name: Build and test

on:
  push:
    branches:
      - test/nadya73

jobs:
  check:
    name: Checkout sources
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Check
        git rev-list test/nadya73..main

